---
- name: "phpenv_get | clone or update phpenv"  # noqa git-latest
  git:
    repo: 'https://github.com/phpenv/phpenv.git'
    dest: '${HOME}/.phpenv'
    clone: yes
    update: yes

- name: "phpenv_get | ensure plugin dir exist"
  file:
    path: '${HOME}/.phpenv/plugins'
    state: directory
    owner: "{{ ansible_real_user_id|int }}"
    group: "{{ ansible_real_group_id|int }}"
    mode: 0755

- name: "phpenv_get | clone or update php-build plugin"  # noqa git-latest
  git:
    repo: 'https://github.com/php-build/php-build.git'
    dest: '${HOME}/.phpenv/plugins/php-build'
    clone: yes
    update: yes
