---
- name: "phpenv_post | ensure user bashrc file exist"
  block:
    - name: "phpenv_post | stat bashrc user file"
      stat:
        path: '${HOME}/.bashrc'
      register: user_bashrc_file

    - name: "phpenv_post | ensure user bashrc file exist"
      file:
        state: touch
        path: '${HOME}/.bashrc'
        mode: '0644'
        owner: '{{ ansible_effective_user_id|int }}'
        group: '{{ ansible_effective_group_id|int }}'
      when:
        - not user_bashrc_file.stat.exists

- name: "phpenv_post | add phpenv path into user bashrc"
  lineinfile:
    path: '${HOME}/.bashrc'
    regexp: '^PATH="$PATH:~/.phpenv/bin"'
    line: 'PATH="$PATH:~/.phpenv/bin"'

- name: "phpenv_post | add phpenv shims loading .bashrc"
  lineinfile:
    path: '${HOME}/.bashrc'
    regexp: '^eval "$(phpenv init -)"'
    line: 'eval "$(phpenv init -)"'
